{
  "name": "@alezhu/weex",
  "version": "1.0.1",
  "description": "npm package for getting week info",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "test:ci": "jest --coverage",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alezhu/weex.git"
  },
  "keywords": [
    "week",
    "date",
    "calendar",
    "weeks"
  ],
  "author": "alezhu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alezhu/weex/issues"
  },
  "homepage": "https://github.com/alezhu/weex#readme",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
